# Day Open vs Close - Analytics

### Import Library

In [1]:
import numpy as np
import pandas as pd
import numpy as np
import pandas_ta as ta
import seaborn as sns

import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = [12, 6]
plt.rcParams['figure.dpi'] = 120
import warnings
warnings.filterwarnings('ignore')

### Load Price Data

In [2]:
import os
from pathlib import Path
notebook_path = os.getcwd()
algo_dir = Path(notebook_path).parent.parent
csv_file = str(algo_dir) + '/vn-stock-data/VN30ps/VN30F1M_5minutes.csv'
is_file = os.path.isfile(csv_file)
if is_file:
    dataset = pd.read_csv(csv_file, index_col='Date', parse_dates=True)
else:
    print('remote')
    dataset = pd.read_csv("https://raw.githubusercontent.com/zuongthaotn/vn-stock-data/main/VN30ps/VN30F1M_5minutes.csv", index_col='Date', parse_dates=True)

In [3]:
data = dataset.copy()

In [4]:
data

                       Open    High     Low   Close  Volume
Date
2018-08-13 09:00:00   943.5   943.6   942.9   943.1    1812
2018-08-13 09:05:00   943.1   943.5   942.9   943.3    1323
2018-08-13 09:10:00   943.2   943.3   942.6   943.1    1207
2018-08-13 09:15:00   943.1   943.1   942.3   942.6    1196
2018-08-13 09:20:00   942.6   943.7   942.4   943.7    1765
...                     ...     ...     ...     ...     ...
2024-09-18 14:15:00  1310.7  1313.5  1308.7  1312.8    8783
2024-09-18 14:20:00  1312.8  1313.2  1310.8  1311.3    6209
2024-09-18 14:25:00  1311.1  1313.3  1311.1  1311.2    5452
2024-09-18 14:30:00  1311.9  1311.9  1311.9  1311.9       9
2024-09-18 14:45:00  1311.9  1311.9  1311.9  1311.9    5076

[77490 rows x 5 columns]

In [5]:
_1_d_df = data.copy()
_1_d_df = _1_d_df.resample("D").agg({
    'Open': 'first',
    'Close': 'last',
    'High': 'max',
    'Low': 'min'
})
_1_d_df.dropna(inplace=True)
_1_d_df

              Open   Close    High     Low
Date
2018-08-13   943.5   954.2   954.6   942.3
2018-08-14   955.5   959.3   961.8   952.1
2018-08-15   958.0   946.6   962.3   946.6
2018-08-16   942.4   947.0   947.3   935.5
2018-08-17   952.2   947.0   954.6   945.0
...            ...     ...     ...     ...
2024-09-12  1300.0  1297.5  1303.1  1297.5
2024-09-13  1299.8  1294.1  1300.1  1291.4
2024-09-16  1297.0  1282.0  1297.4  1282.0
2024-09-17  1283.0  1305.8  1305.8  1282.2
2024-09-18  1305.0  1311.9  1318.5  1303.2

[1521 rows x 4 columns]

In [8]:
_1_d_df['overnight_rate'] = 1000 * (_1_d_df.Open - _1_d_df.Close.shift(1)) / _1_d_df.Close.shift(1)

In [9]:
_1_d_df['overnight_rate']

Date
2018-08-13         NaN
2018-08-14    1.362398
2018-08-15   -1.355155
2018-08-16   -4.436932
2018-08-17    5.491024
                ...
2024-09-12    5.413766
2024-09-13    1.772640
2024-09-16    2.240940
2024-09-17    0.780031
2024-09-18   -0.612651
Name: overnight_rate, Length: 1521, dtype: float64

In [11]:
_1_d_df['overnight_rate'].describe()

count    1520.000000
mean        0.341005
std         6.509173
min       -86.574074
25%        -1.409474
50%         0.646705
75%         2.953450
max        39.257208
Name: overnight_rate, dtype: float64

In [15]:
_1_d_df[_1_d_df.overnight_rate > 38]

             Open  Close   High    Low  overnight_rate
Date
2020-04-06  638.0  656.8  656.8  636.3       39.257208