# OHCL - Analytics

### Import Library

In [1]:
import numpy as np
import pandas as pd
import numpy as np
import pandas_ta as ta
import warnings
warnings.filterwarnings('ignore')

### Load Price Data

In [2]:
import os
from pathlib import Path
notebook_path = os.getcwd()
algo_dir = Path(notebook_path).parent.parent
csv_file = str(algo_dir) + '/vn-stock-data/VN30ps/VN30F1M_5minutes.csv'
is_file = os.path.isfile(csv_file)
if is_file:
    dataset = pd.read_csv(csv_file, index_col='Date', parse_dates=True)
else:
    dataset = pd.read_csv("https://raw.githubusercontent.com/zuongthaotn/vn-stock-data/main/VN30ps/VN30F1M_5minutes.csv", index_col='Date', parse_dates=True)

In [3]:
data = dataset.copy()

In [4]:
data

                       Open    High     Low   Close  Volume
Date
2018-08-13 09:00:00   943.5   943.6   942.9   943.1    1812
2018-08-13 09:05:00   943.1   943.5   942.9   943.3    1323
2018-08-13 09:10:00   943.2   943.3   942.6   943.1    1207
2018-08-13 09:15:00   943.1   943.1   942.3   942.6    1196
2018-08-13 09:20:00   942.6   943.7   942.4   943.7    1765
...                     ...     ...     ...     ...     ...
2024-07-16 14:15:00  1300.5  1302.1  1299.1  1302.0    9624
2024-07-16 14:20:00  1302.0  1303.4  1301.1  1302.4    7682
2024-07-16 14:25:00  1302.4  1302.4  1301.1  1301.8    4741
2024-07-16 14:30:00  1301.9  1302.0  1301.9  1302.0      91
2024-07-16 14:45:00  1302.7  1302.7  1302.7  1302.7    5289

[75247 rows x 5 columns]

In [5]:
data['rate_x'] = data.apply(
        lambda x: (1 if (x["High"] == x["Low"]) else (x["High"] - x["Open"]) / (x["High"] - x["Low"])), axis=1)
data['rate_y'] = data.apply(
        lambda x: (1 if (x["High"] == x["Low"]) else (x["High"] - x["Close"]) / (x["High"] - x["Low"])), axis=1)
data['ibs'] = data.apply(
        lambda x: (1 if (x["High"] == x["Low"]) else (x["Close"] - x["Low"]) / (x["High"] - x["Low"])), axis=1)

In [6]:
data

,Open,High,Low,Close,Volume,rate_x,rate_y,ibs
Date,,,,,,,,
2018-08-13 09:00:00,943.5,943.6,942.9,943.1,1812,0.142857,0.714286,0.285714
2018-08-13 09:05:00,943.1,943.5,942.9,943.3,1323,0.666667,0.333333,0.666667
2018-08-13 09:10:00,943.2,943.3,942.6,943.1,1207,0.142857,0.285714,0.714286
2018-08-13 09:15:00,943.1,943.1,942.3,942.6,1196,0.000000,0.625000,0.375000
2018-08-13 09:20:00,942.6,943.7,942.4,943.7,1765,0.846154,0.000000,1.000000
...,...,...,...,...,...,...,...,...
2024-07-16 14:15:00,1300.5,1302.1,1299.1,1302.0,9624,0.533333,0.033333,0.966667
2024-07-16 14:20:00,1302.0,1303.4,1301.1,1302.4,7682,0.608696,0.434783,0.565217
2024-07-16 14:25:00,1302.4,1302.4,1301.1,1301.8,4741,0.000000,0.461538,0.538462
2024-07-16 14:30:00,1301.9,1302.0,1301.9,1302.0,91,1.000000,0.000000,1.000000
2024-07-16 14:45:00,1302.7,1302.7,1302.7,1302.7,5289,1.000000,1.000000,1.000000

In [7]:
data['rate_x_s1'] = data['rate_x'].shift(1)
data['rate_x_s2'] = data['rate_x'].shift(2)
data['rate_y_s1'] = data['rate_y'].shift(1)
data['rate_y_s2'] = data['rate_y'].shift(2)
data['ibs_s1'] = data['rate_x'].shift(1)
data['ibs_s2'] = data['rate_x'].shift(2)
data

,Open,High,Low,Close,Volume,rate_x,rate_y,ibs,rate_x_s1,rate_x_s2,rate_y_s1,rate_y_s2,ibs_s1,ibs_s2
Date,,,,,,,,,,,,,,
2018-08-13 09:00:00,943.5,943.6,942.9,943.1,1812,0.142857,0.714286,0.285714,NaN,NaN,NaN,NaN,NaN,NaN
2018-08-13 09:05:00,943.1,943.5,942.9,943.3,1323,0.666667,0.333333,0.666667,0.142857,NaN,0.714286,NaN,0.142857,NaN
2018-08-13 09:10:00,943.2,943.3,942.6,943.1,1207,0.142857,0.285714,0.714286,0.666667,0.142857,0.333333,0.714286,0.666667,0.142857
2018-08-13 09:15:00,943.1,943.1,942.3,942.6,1196,0.000000,0.625000,0.375000,0.142857,0.666667,0.285714,0.333333,0.142857,0.666667
2018-08-13 09:20:00,942.6,943.7,942.4,943.7,1765,0.846154,0.000000,1.000000,0.000000,0.142857,0.625000,0.285714,0.000000,0.142857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-16 14:15:00,1300.5,1302.1,1299.1,1302.0,9624,0.533333,0.033333,0.966667,0.041667,0.058824,0.791667,0.647059,0.041667,0.058824
2024-07-16 14:20:00,1302.0,1303.4,1301.1,1302.4,7682,0.608696,0.434783,0.565217,0.533333,0.041667,0.033333,0.791667,0.533333,0.041667
2024-07-16 14:25:00,1302.4,1302.4,1301.1,1301.8,4741,0.000000,0.461538,0.538462,0.608696,0.533333,0.434783,0.033333,0.608696,0.533333
2024-07-16 14:30:00,1301.9,1302.0,1301.9,1302.0,91,1.000000,0.000000,1.000000,0.000000,0.608696,0.461538,0.434783,0.000000,0.608696
2024-07-16 14:45:00,1302.7,1302.7,1302.7,1302.7,5289,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.461538,1.000000,0.000000